# Patrol-IS

./: id8416658_patrolis.sql  informasi akun.txt
Aplikasi_Patrol/: build.gradle
Aplikasi_Patrol/app/: build.gradle
Aplikasi_Patrol/app/src/androidTest/java/com/androidtan/www/aplikasi_patrol/: ExampleInstrumentedTest.java
Aplikasi_Patrol/app/src/debug/res/values/: google_maps_api.xml
Aplikasi_Patrol/app/src/debug/res/xml/: network_security_config.xml
Aplikasi_Patrol/app/src/main/: AndroidManifest.xml
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/: CameraActivity.java  MapsActivity.java  PreviewActivity.java  TestActivity.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Activity/: Detail2Activity.java  LoginActivity.java  PresensiActivity.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Activity/Log/: JSONResponeLog.java  LogActivity.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Activity/Main/: JSONResponePatrol.java  MainActivity.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Adapter/: LogAdapter.java  PatrolAdapter.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Config/: MyConstant.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Helpers/: CekKoneksi.java  LoginDialog.java  LoginDialog2.java  SharedPrefManager.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Models/: LogModel.java  PatrolModel.java  PresensiModel.java  UserModel.java
Aplikasi_Patrol/app/src/main/java/com/androidtan/www/aplikasi_patrol/Network/: ApiServices.java  InitRetrofit.java
Aplikasi_Patrol/app/src/main/res/drawable/: bg_absensi.xml  button_hadir.xml  button_presensi.xml  ic_black.xml  ic_green.xml  ic_red.xml
Aplikasi_Patrol/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail2.xml  activity_item.xml  activity_item2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_presensi.xml  activity_preview.xml  activity_test.xml
Aplikasi_Patrol/app/src/main/res/values/: colors.xml  strings.xml
Aplikasi_Patrol/app/src/test/java/com/androidtan/www/aplikasi_patrol/: ExampleUnitTest.java
Backend (PHP dan JSON)/: cekLog.php  (+16 more)
(+1 files in other folders)
