<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    tools:context=".Activity.Detail2Activity">

    <RelativeLayout
        android:id="@+id/layoutpertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/ig_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_red"
            />

        <LinearLayout
            android:id="@+id/layoutitem"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/ig_state"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tx_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Date and Time" />
            <TextView
                android:id="@+id/tx_ruas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Lokasi" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutbawah2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutpertama"
        android:background="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutbawah"
            android:visibility="visible"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_act"
                android:clickable="true"
                android:onClick="btnActivity"
                >
                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@android:drawable/ic_menu_add"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Activity"
                    android:layout_toRightOf="@id/addimage"
                    android:layout_centerVertical="true"
                    android:textColor="@color/whitea"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_upload"
                android:clickable="true"
                android:onClick="uploadKlik"
                >
                <ImageView
                    android:id="@+id/uploadimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/uploadtext"
                    android:visibility="visible"
                    android:src="@android:drawable/ic_menu_camera"
                    />
                <TextView
                    android:id="@+id/uploadtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto"
                    android:layout_centerVertical="true"
                    android:textColor="@color/whitea"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutlog"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="logAct"
            >
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark">

                <RelativeLayout
                    android:id="@+id/btn_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/logimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@android:drawable/ic_menu_recent_history"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/logimage"
                        android:text="Log Activity"
                        android:textColor="@color/whitea"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/garisdetail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutbawah2"
        android:background="@color/whitet"
        >
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/garisdetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layoutt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:onClick="setAct"
            android:paddingBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imageact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_my_calendar"
                />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/imageact"
                android:gravity="center"
                android:text="Activity"
                android:textAlignment="center"
                android:textColor="@color/whitea"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imageact"
                android:layout_below="@id/title1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                >
                <TextView
                    android:id="@+id/tx_activity"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:maxLines="4" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutt1"
            android:clickable="true"
            android:onClick="selectObject"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:id="@+id/imageobject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_preferences"
                />
            <TextView
                android:id="@+id/title2"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imageobject"
                android:layout_height="30dp"
                android:text="Object"
                android:textSize="20sp"
                android:textColor="@color/whitea"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imageobject"
                android:layout_below="@id/title2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:id="@+id/tx_object"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutt2"
            android:clickable="true"
            android:onClick="selectNodeA"
            android:paddingBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imagenodea"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_myplaces"
                />
            <TextView
                android:id="@+id/title3"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imagenodea"
                android:layout_height="30dp"
                android:text="Node A"
                android:textSize="20sp"
                android:textColor="@color/whitea"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imagenodea"
                android:layout_below="@id/title3"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:id="@+id/tx_nodea"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutt3"
            android:clickable="true"
            android:onClick="selectNodeB"
            android:paddingBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imagenodeb"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_directions"
                />
            <TextView
                android:id="@+id/title4"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imagenodeb"
                android:layout_height="30dp"
                android:text="Node B"
                android:textSize="20sp"
                android:textColor="@color/whitea"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imagenodeb"
                android:layout_below="@id/title4"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:id="@+id/tx_nodeb"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutt4"
            android:clickable="true"
            android:onClick="selectLink"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:id="@+id/imagelink"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_mylocation"
                />
            <TextView
                android:id="@+id/title5"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imagelink"
                android:layout_height="30dp"
                android:text="Link"
                android:textSize="20sp"
                android:textColor="@color/whitea"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imagelink"
                android:layout_below="@id/title5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:id="@+id/tx_link"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutt5"
            android:clickable="true"
            android:onClick="setStatus"
            android:paddingBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/imagestatus"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_info_details"
                />
            <TextView
                android:id="@+id/title6"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@id/imagestatus"
                android:layout_height="30dp"
                android:text="Status"
                android:textSize="20sp"
                android:textColor="@color/whitea"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/truewhite"
                android:layout_toRightOf="@id/imagestatus"
                android:layout_below="@id/title6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:id="@+id/tx_status"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

